Biometric_Identification_System/Add_Student_Page.xaml

<Page
    x:Class="BiometricIdentificationSystem.Add_Student_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiometricIdentificationSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="using:XamlAnimatedGif"
    mc:Ignorable="d"
   >

    <Grid >
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.1"/>
        </Grid.Background>
        <ProgressRing x:Name="processing_status" Foreground="Black" IsActive="True" Width="30" Height="30" HorizontalAlignment="Right" Margin="5" Visibility="Collapsed" VerticalAlignment="Top"/>

        <Pivot x:Name="pivotPage">
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="Register Student" Style="{ThemeResource HeaderTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </Pivot.TitleTemplate>
           
            <PivotItem x:Name="student_info_pivot" Header="Student Information" Margin="0">
                <Grid>
                    <Grid HorizontalAlignment="Center" >
                    <RelativePanel>
                        <StackPanel x:Name="student_info" Margin="20">
                            <TextBox x:Name="m_surname" Header="Surname" PlaceholderText="surname" Margin="0,0,0,0" Width="300" HorizontalAlignment="Left" InputScope="PersonalFullName"  />
                            <TextBox x:Name="m_firstname" Header="Firstname" PlaceholderText="firstname" Margin="0,24,0,0" Width="300" HorizontalAlignment="Left" InputScope="PersonalFullName" />
                                <ComboBox x:Name="m_department" Header="Department"  PlaceholderText=" select Department" Margin="0,24,0,0" Width="300" HorizontalAlignment="Left">
                                    <x:String>Computer Science</x:String>
                                    <x:String>Mass Communication</x:String>
                                    <x:String>Architecture</x:String>
                                    <x:String></x:String>
                                </ComboBox>
                                <ComboBox x:Name="m_level" Header="Level" PlaceholderText="Select Level" Margin="0,24,0,0" Width="300" HorizontalAlignment="Left" >
                                    <x:String>100</x:String>
                                    <x:String>200</x:String>
                                    <x:String>300</x:String>
                                    <x:String>400</x:String>
                                    <x:String>500</x:String>
                                </ComboBox>
                            <TextBox x:Name="m_matric_number" Header="Matric Number" PlaceholderText="Student matric number" Margin="0,24,0,0" Width="300" HorizontalAlignment="Left"/>
                                <TextBox x:Name="m_phone_number" Header="Phone Number" PlaceholderText="Phone number" Margin="0,24,0,0" Width="300" HorizontalAlignment="Left" />
                        </StackPanel>
                        <StackPanel x:Name="device_panel" RelativePanel.RightOf="student_info" Margin="20">
                            <TextBox x:Name="m_phone_type" Header="Phone Type" PlaceholderText=" Phone Type" Margin="0,0,0,0" Width="300" HorizontalAlignment="Left"  />
                            <TextBox x:Name="m_phone_model" Header="Phone Model" PlaceholderText=" Phone Model" Margin="0,24,0,0" Width="300" HorizontalAlignment="Left" />
                            <TextBox x:Name="m_phone_imei" Header="Phone Imei" PlaceholderText="IMEI number" Margin="0,24,0,0" Width="300" HorizontalAlignment="Left" />
                            <TextBox x:Name="m_laptop" Header="Laptop Type" PlaceholderText="Laptop model" Margin="0,24,0,0" Width="300" HorizontalAlignment="Left"  />
                            <TextBox x:Name="m_laptop_model" Header="Laptop Model" PlaceholderText="Laptop model number" Margin="0,24,0,0" Width="300" HorizontalAlignment="Left" />
                            <TextBox x:Name="m_laptop_serial_number" Header="Laptop serial number" PlaceholderText="serial number" Margin="0,24,0,0" Width="300" HorizontalAlignment="Left" />
                        </StackPanel>
                    </RelativePanel>
                   
                </Grid>
                     <Button x:Name="SaveButton"  Content="Save" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Click="SaveButton_Click"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="student_photo_pivot" Header="Student Photo" Margin="0">
                <Grid>
                    <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="StudentPhoto_View" Source="Assets/caleb_logo.png" Width="250" Height="250" Margin="0,24,0,0"/>
                        <Button x:Name="camera" Content="Use camera" Width="250" Margin="0,24,0,0" Click="Camera_Click" />
                        <Button x:Name="upload" Content="Upload image" Width="250" Margin="0,24,0,0" />
                    </StackPanel>                
                </Grid>
            </PivotItem>
            <PivotItem x:Name="student_print_pivot" Header="Biometric capture" Margin="0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Margin="40" VerticalAlignment="Center">
                        <TextBlock Text="Left Print" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
                        <Rectangle x:Name="left_print" RadiusX="40" RadiusY="50" Stretch="Fill" Width="200" Height="200" Margin="10" HorizontalAlignment="Center">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Assets/PrintPix.png" />
                            </Rectangle.Fill>
                        </Rectangle>

                        <Button Content="Scan" Width="180" Margin="50" HorizontalAlignment="Center" CornerRadius="5" />

                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="40" VerticalAlignment="Center" Grid.Column="1">
                        <Rectangle x:Name="scanning" RadiusX="40" RadiusY="50" Stretch="Fill" Width="200" Height="200" Margin="10" HorizontalAlignment="Center">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Assets/ScanningPrint.gif"  />
                            </Rectangle.Fill>
                        </Rectangle>
                        <ProgressRing HorizontalAlignment="Center" Margin="10" Width="40" Height="40" IsActive="True" Foreground="Black"/>
                        <TextBlock Text="Scanning..." HorizontalAlignment="Center" Margin="5"/>
                    </StackPanel>
                    

                    <StackPanel Orientation="Vertical" Margin="40" VerticalAlignment="Center" Grid.Column="2">
                        <TextBlock Text="Right Print" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
                        <Rectangle x:Name="right_print" RadiusX="40" RadiusY="50" Stretch="Fill" Width="200" Height="200" Margin="10" HorizontalAlignment="Center">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Assets/PrintPix.png" />
                            </Rectangle.Fill>
                        </Rectangle>

                        <Button Content="Scan" Width="180" Margin="50" HorizontalAlignment="Center" CornerRadius="5"/>

                    </StackPanel>

                </Grid>
            </PivotItem>
        </Pivot>
       
       
    </Grid>
</Page>
