Biometric_Identification_System/Archived_Records.xaml

<Page
    x:Class="BiometricIdentificationSystem.Archived_Records"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiometricIdentificationSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Archived Records" Style="{ThemeResource HeaderTextBlockStyle}" Margin="24,24,0,0"/>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Search" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,24,0,5" VerticalAlignment="Center"/>
            <ComboBox x:Name="search_options" Width="250" Margin="5,24,0,5" CornerRadius="5"/>
            <TextBox x:Name="search_parameter" Width="250" Margin="5,24,0,5" CornerRadius="5"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="auto" ScrollViewer.HorizontalScrollBarVisibility="auto">
            <ListView>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="S/N" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="1" Text="Matric Number" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="2" Text="Photo" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="3" Text="Name" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="4" Text="Department" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="5" Text="Level" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="6" Text="Phone Number" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="7" Text="Phone Model" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="8" Text="Phone IMEI" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="9" Text="Laptop Model" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="10" Text="Laptop Serial Number" Style="{ThemeResource CaptionTextBlockStyle}"/>


                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TableDateTemplate" >
                        <Grid Height="48" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" />
                            <Ellipse Grid.Column="2"  Height="32" Width="32" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="4" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="5" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="6" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="7" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="8" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="9" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="10" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="12" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="13" VerticalAlignment="Center"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollViewer>
    </Grid>
</Page>
