Biometric_Identification_System/Create_Admin_Page.xaml

<Page
    x:Class="BiometricIdentificationSystem.Create_Admin_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiometricIdentificationSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Create Admin" Style="{ThemeResource HeaderTextBlockStyle}" Margin="24,24,0,0"/>
        <ProgressRing x:Name="processing_status" Foreground="Black" IsActive="True" Width="30" Height="30" HorizontalAlignment="Right" Margin="5" Visibility="Collapsed"/>
        
        <Grid Grid.Row="1" Background="Transparent" >

            <StackPanel x:Name="student_info" Margin="20" HorizontalAlignment="Center">
                <TextBox x:Name="m_surname" Header="Surname" Margin="0,24,0,0" Width="300" HorizontalAlignment="Left" InputScope="PersonalFullName" CornerRadius="5" />
                <TextBox x:Name="m_firstname" Header="Firstname" Margin="0,24,0,0" Width="300" HorizontalAlignment="Left" InputScope="PersonalFullName" CornerRadius="5"/>
                <ComboBox x:Name="m_admin_Type" Header="Admin Type"  PlaceholderText=" select AdminType" Margin="0,24,0,0" Width="300" HorizontalAlignment="Left" CornerRadius="5" >
                    <x:String>Master Admin</x:String>
                    <x:String>Sub Admin</x:String>
                </ComboBox>
                <TextBox x:Name="m_username" Header="Username"  Margin="0,24,0,0" Width="300" HorizontalAlignment="Left" CornerRadius="5" IsEnabled="false"/>
                <TextBox x:Name="m_password" Header="Password"  Margin="0,24,0,0" Width="300" HorizontalAlignment="Left" CornerRadius="5" IsEnabled="False"/>
                <Button x:Name="Create_admin_button" Content="Create" Margin="0,24,0,0" Width="300" CornerRadius="5" Click="Create_admin_button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
