Biometric_Identification_System/LoginPage.xaml

<Page
    x:Class="BiometricIdentificationSystem.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiometricIdentificationSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/login_background.png" Stretch="UniformToFill" />
        </Grid.Background>
        
      
        <StackPanel  HorizontalAlignment="center" VerticalAlignment="center" Orientation="Vertical">
            <Image Source="Assets/caleb_logo.png" Height="150" Width="150" Margin="5" HorizontalAlignment="Center"/>
            <TextBox x:Name="username_txtBox" Margin="5"  PlaceholderText="Username"/>
            <TextBox x:Name="password_txtBox" InputScope="Password" Margin="5"  PlaceholderText="Password"/>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <Button x:Name="Login_button" Content="Login" Margin="5" Background="DarkCyan" Width="150"  Click="Login_button_Click"/>
                <Button x:Name="cancel_button" Content="Cancel" Margin="5" Background="DarkCyan" Width="150"  Click="Cancel_button_Click"/>
            </StackPanel>
            <HyperlinkButton x:Name="reset_link" Content="Forget password"   HorizontalAlignment="Center" Margin="5" Foreground="Blue"/>
            <ProgressRing x:Name="processing_ring" HorizontalAlignment="Center" Margin="5" Height="20" Width="20" IsActive="True" Visibility="Collapsed"/>


        </StackPanel>
    </Grid>
</Page>
