Biometric_Identification_System/Settings.xaml

<Page
    x:Class="BiometricIdentificationSystem.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiometricIdentificationSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Settings" Style="{ThemeResource HeaderTextBlockStyle}" Margin="24,24,0,0"/>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Web Service Address" VerticalAlignment="Center" Margin="5"/>
            <TextBox Grid.Column="1" Width="300" Margin="5"/>
            <Button Grid.Column="2" Content="Update" Width="200" Margin="5"/>

            <TextBlock Grid.Row="1" Text="Change current Session" VerticalAlignment="Center" Margin="5"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Width="300" Margin="5"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Update" Width="200" Margin="5"/>
        </Grid>
     </Grid>
</Page>
