Biometric_Identification_System/View_Students_Records.xaml

<Page
    x:Class="BiometricIdentificationSystem.View_Students_Records"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiometricIdentificationSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Students Records" Style="{ThemeResource HeaderTextBlockStyle}" Margin="24,24,100,0"/>
        <ProgressRing x:Name="processing_status" Foreground="Black" IsActive="True" Width="30" Height="30" HorizontalAlignment="Right" Margin="5" Visibility="Collapsed"/>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Search" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,24,0,5" VerticalAlignment="Center"/>
            <ComboBox x:Name="search_options" Width="250" Margin="5,24,0,5"  SelectionChanged="Search_options_SelectionChanged">
                <x:String>ALL</x:String>
                <x:String>StudentID </x:String>
                <x:String>MatricNumber</x:String>
                <x:String>Surname</x:String>
                <x:String>Firstname</x:String>
                <x:String>Department</x:String>
                <x:String>StudentLevel</x:String>
                <x:String>PhoneNumber</x:String>
                <x:String>PhoneType</x:String>
                <x:String>PhoneModel</x:String>
                <x:String>PhoneIMEI</x:String>
                <x:String>LaptopType</x:String>
                <x:String>LaptopMode</x:String>
                <x:String>LaptopSerialNumber</x:String>
            </ComboBox>
            <TextBox x:Name="search_parameter" Width="250" Margin="5,24,0,5" TextChanged="Search_parameter_TextChanged"/>
            <CommandBar VerticalAlignment="Center" Margin="100,15,0,0" Background="Transparent">
                <AppBarButton Icon="Edit" Content="Edit" Label="Edit"/>
                <AppBarButton Icon="Delete" Content="Delete" Label="Delete"/>
                <AppBarSeparator/>
                <AppBarButton Icon="View" Content="View" Label="View"/>
            </CommandBar>
        </StackPanel>
        <ScrollViewer Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="auto" ScrollViewer.HorizontalScrollBarVisibility="auto">
            <ListView x:Name="StudentList">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                               
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="S/N" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="1" Text="Matric Number" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="2" Text="Photo" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="3" Text="Student ID" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="4" Text="Firstname" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="5" Text="Surname" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="6" Text="Department" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="7" Text="Level" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="8" Text="Phone Number" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="9" Text="Phone Type" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="10" Text="Phone Model" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="11" Text="Phone IMEI" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="12" Text="Laptop Type" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="13" Text="Laptop Model" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="14" Text="Laptop Serial Number" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TableDateTemplate" >
                        <Grid Height="48" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding SN}" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" />
                            <TextBlock Text="{Binding  MatricNumber}" Grid.Column="1" VerticalAlignment="Center"/>
                            <Ellipse Grid.Column="2"  Height="50" Width="50" VerticalAlignment="Center"  HorizontalAlignment="Left">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Assets/user_picture.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding StudentID}" Grid.Column="3" VerticalAlignment="Center"/>
                            
                            <TextBlock Text="{Binding  Firstname}" Grid.Column="4" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding  Surname}" Grid.Column="5" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding  Department}" Grid.Column="6" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding  StudentLevel}" Grid.Column="7" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding  PhoneNumber}" Grid.Column="8" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding  PhoneType}" Grid.Column="9" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding  PhoneModel}" Grid.Column="10" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding  PhoneIMEI}" Grid.Column="11" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding  LaptopType}" Grid.Column="12" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding  LaptopMode}" Grid.Column="13" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding  LaptopSerialNumber}" Grid.Column="14" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollViewer>
    </Grid>
</Page>
