Biometric_Identification_System/VIew_Admin_Pages.xaml

<Page
    x:Class="BiometricIdentificationSystem.VIew_Admin_Pages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiometricIdentificationSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="User Records" Style="{ThemeResource HeaderTextBlockStyle}" Margin="24,24,100,0"/>
        <ProgressRing x:Name="processing_status" Foreground="Black" IsActive="True" Width="30" Height="30" HorizontalAlignment="Right" Margin="5" Visibility="Collapsed"/>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="Search" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,24,0,5" VerticalAlignment="Center" />
            <ComboBox x:Name="search_options" Width="250" Margin="5,24,0,5" SelectedIndex="0" SelectionChanged="Search_options_SelectionChanged">
                <x:String>ALL</x:String>
                <x:String>Firstname</x:String>
                <x:String>Lastname</x:String>
                <x:String>AdminType</x:String>
                <x:String>UserID</x:String>
            </ComboBox>
            <TextBox x:Name="search_parameter" Width="250" Margin="5,24,0,5" IsEnabled="False" TextChanged="Search_parameter_TextChanged"/>

            <CommandBar VerticalAlignment="Center" Margin="100,15,0,0" Background="Transparent">
                <AppBarButton Icon="Edit" Content="Edit" Label="Edit"/>
                <AppBarButton Icon="Delete" Content="Delete" Label="Delete"/>
                <AppBarSeparator/>
                <AppBarButton Icon="View" Content="View" Label="View"/>
            </CommandBar>
        </StackPanel>
        <ScrollViewer Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="auto" ScrollViewer.HorizontalScrollBarVisibility="auto">
            <ListView x:Name="ListUsers" ItemsSource="{Binding}">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="S/N" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="1" Text="UserID" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="2" Text="Firstname" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="3" Text="Lastname" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="4" Text="Admin Type" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="5" Text="Username" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="6" Text="Password" Style="{ThemeResource CaptionTextBlockStyle}"/>



                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TableDateTemplate" >
                        <Grid Height="48" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" />
                            <Ellipse Grid.Column="2"  Height="32" Width="32" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding SN}" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding UserID}" Grid.Column="1" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Firstname}" Grid.Column="2" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Lastname}" Grid.Column="3" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding AdminType}" Grid.Column="4" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Username}" Grid.Column="5" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Password}" Grid.Column="6" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
